
Difference in installed PHP extensions
between Works server and Docker container.


works = 55 extensions
['Core', 'Modules]', 'OPcache', 'PDO', 'Phar', 'Reflection', 'SPL', 'SimpleXML', 'Zend', '[PHP', '[Zend', 'bcmath', 'calendar', 'ctype', 'curl', 'date', 'dom', 'exif', 'fileinfo', 'filter', 'ftp', 'gd', 'gettext', 'hash', 'iconv', 'json', 'libxml', 'mbstring', 'mcrypt', 'memcache', 'memcached', 'mysqli', 'mysqlnd', 'openssl', 'pcntl', 'pcre', 'pdo_mysql', 'posix', 'readline', 'session', 'shmop', 'sockets', 'ssh2', 'standard', 'sysvmsg', 'sysvsem', 'sysvshm', 'tokenizer', 'wddx', 'xml', 'xmlreader', 'xmlwriter', 'xsl', 'zip', 'zlib']


docker = 35 extensions
['Core', 'Modules]', 'PDO', 'Phar', 'Reflection', 'SPL', 'SimpleXML', '[PHP', '[Zend', 'ctype', 'curl', 'date', 'dom', 'fileinfo', 'filter', 'ftp', 'hash', 'iconv', 'json', 'libxml', 'mbstring', 'mysqlnd', 'openssl', 'pcre', 'pdo_sqlite', 'posix', 'readline', 'session', 'sqlite3', 'standard', 'tokenizer', 'xml', 'xmlreader', 'xmlwriter', 'zlib']



works & docker = 33 extensions
['Core', 'Modules]', 'PDO', 'Phar', 'Reflection', 'SPL', 'SimpleXML', '[PHP', '[Zend', 'ctype', 'curl', 'date', 'dom', 'fileinfo', 'filter', 'ftp', 'hash', 'iconv', 'json', 'libxml', 'mbstring', 'mysqlnd', 'openssl', 'pcre', 'posix', 'readline', 'session', 'standard', 'tokenizer', 'xml', 'xmlreader', 'xmlwriter', 'zlib']

works - docker = 22 extensions
['OPcache', 'Zend', 'bcmath', 'calendar', 'exif', 'gd', 'gettext', 'mcrypt', 'memcache', 'memcached', 'mysqli', 'pcntl', 'pdo_mysql', 'shmop', 'sockets', 'ssh2', 'sysvmsg', 'sysvsem', 'sysvshm', 'wddx', 'xsl', 'zip']

docker - works = 2 extensions
['pdo_sqlite', 'sqlite3']

